# Orondo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
data4test/: productos.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/Orondo/Net/: K.java  ListaVentaNotifyChangeMsg.java  MqttOrondoClient.java  Wsocket.java
src/main/java/Orondo/OrondoDb/: Cliente.java  ItemVenta.java  POSdocument.java  Producto.java  Validador.java  Venta.java  dbMapper.java  dbMorf.java
src/main/java/Orondo/Styling/: Styler.java
src/main/java/Orondo/inicio/: GenericDialogs.java  InfoDialogs.java  Locations.java  MainApp.java  mainController.java
src/main/java/Orondo/main/: Locations.java  MainApp.java  mainController.java
src/main/java/Orondo/mongodb/: Producto.java  Transaction.java
src/main/java/Orondo/productos/: codificarController.java  modificarController.java  modificarDialogController.java  productosController.java
src/main/java/Orondo/utils/: Toast.java  Util.java
src/main/java/Orondo/ventas/: PopUp_NegociarController.java  RegVentas_Controller.java  hacerVentasController.java  monitorear_retailController.java  ventasController.java
src/main/resources/Orondo/Styling/: main.css
src/main/resources/Orondo/inicio/: main.fxml
src/main/resources/Orondo/main/: main.css  main.fxml
src/main/resources/Orondo/productos/: codificar.fxml  modificar.fxml  modificarDialog.fxml  productos.fxml
src/main/resources/Orondo/ventas/: PopUp_Negociar.fxml  hacer_ventas.fxml  monitorear_retail.fxml  reg_ventas.fxml  ventas.fxml
